header {
  display: flex;
  justify-content: space-between;
  align-items:center;
  max-width:1000px;
  width:100%;
  border-bottom: 2px dashed @navigation-border;
  margin: auto;
  padding: 2.5rem 10rem;

  @media @mobile {
    flex-direction:column;
    padding: 0 0;
  }
  }


.home {

  .top-content {
    border-bottom:2px dashed @navigation-border;

    @media @mobile {
      width:90%;
      margin:auto;
    }

    h2 {
      margin-top:2rem;
    }
    p {
      margin-bottom: 1rem;
    }
  } 

  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   @media @mobile {
     flex-direction:column;
     justify-content:center;
     align-items:center;
   }


    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width:90%;
      }

      img {
        border-radius: 1rem;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;
  
    @media @mobile {
      width:90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction:column;
      justify-content:center;
      align-items:center;
    }
    .destination {
      width: 30%;
      margin-bottom: 3rem;

      @media @mobile {
        width:75%;
      }
    }

    .btn {
      .custom-btn();  

      @media @mobile {
        width: 350px;
        padding: 1.4rem 127px;
      }
      &:hover {
        background-color:@white;
        color: @button-bg;
      }
    }
  }
}// home