// Mixins in here
.custom-btn(@width: 200px, @bgColor:@button-bg, @fontColor:@main-bg ) {
    padding: 1.4rem 5.2rem;
    cursor: pointer;
    height: 4.5rem;
    font-size: 1.8rem;
    border-radius: 1.6rem;
    width: @width;
    background-color: @bgColor;
    color: @fontColor


}
    
   